# Dive-Log

./: Privacy Policy  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divelog/: AddCertificationFragment.kt  AddDiveFragment.kt  Certification.kt  CertificationAdapter.kt  CertificationRepository.kt  CertificationsActivity.kt  CertificationsListActivity.kt  DeleteConfirmationDialogFragment.kt  DisplayCertificationImageFragment.kt  DiveAdapter.kt  DiveDatabaseHelper.kt  DiveDetailFragment.kt  DiveRepository.kt  DiverPlannerFragment.kt  MainActivity.kt  MyDivesFragment.kt  ProfileFragment.kt  SettingsFragment.kt  UnitConverter.kt  ViewCertificationsFragment.kt  dive.kt
app/src/main/res/drawable/: circle_background.xml  circular_background_colored.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_certifications.xml  activity_certifications_list.xml  activity_main.xml  certification_item.xml  dialog_confirmation.xml  dialog_image.xml  dive_item.xml  dive_list_item.xml  fragment_add_certification.xml  fragment_add_dive.xml  fragment_display_certification_image.xml  fragment_dive_detail.xml  fragment_diver_planner.xml  fragment_my_dives.xml  fragment_profile.xml  fragment_settings.xml  fragment_view_certifications.xml  item_certification.xml  list_item_certification.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
